<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background: red;
            width: 200px;
            /* h1 및 대부분(90퍼)은 태어날때부터 display:block 으로 되어있음 */
            /*  a 는 display:inline*/
        }
        div{
            background: skyblue;
            width: 400px;
            height: 250px;
        }
        p{
            background: yellowgreen;
        }
        span{
            background: orange;
            width: 500px;
            height: 500px;
            /* display: block; */
            /* 강제로 블록으로 가능 */
            /* 인라인임
            주 용도는 텍스트 */
        }
        em{
            background: lightcoral;
            /* 인라인임 */
        }

    </style>
</head>
<body>
    <h1>HTML 학습중~~~~~~~~~~</h1>
    <div>블록 요소의 성질</div>    
    <p>블록 요소는 수직 배치되며 가로세로 길이를 가집니다</p>
    <span>인라인 요소의 성질</span>
    <em>인라인 요소는 수평 배치되며 가로세로 길이를 가지지 않습니다.</em>
    <a href="#">링크기능~~</a>
    <!-- ul태그 직속자식은 반드시 li가 되어야 함
        ex) <ul>
                <a></a>
                </ul>
                이런식으로 하면 안됨
    -->

</body>
</html>