<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* hover : 요소에 마우스를 올렸을 때 스타일 적용 */
.box{
    width: 100px;
    height: 100px;
    background: orange;
    /* 애니메이션 속도전환 */
    transition: 1.2s;
}
.box:hover{
    width: 500px;
    background: red;
}
/* active : 요소에 마우스를 누르고 있을 떄 */
.box:active{
    height: 200px;
    background: yellowgreen;
}
/* focus : 요소에 포커싱(탭, 클릭) 했을 때 */

#com{
    width: 100px;
    border:1px solid gray;
    outline: none;
    margin-top: 20px;
    transition: 0.6s;
}
#com:focus{
    border-color: red;
    width: 200px;
}

</style>
<body>
    
    <div class="box"></div>
    <input type="text" name="com" id="com">
</body>
</html>