<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: gray;
    }
    #fruits li:first-child {
        color: red;

    }

    /* n을 사용하면 n에 0부터 순차적으로 대입했을때 나오는 자식 */
    #fruits li:nth-child(2n+1) {
        color: yellow;

    }
    #fruits li:nth-child(odd) {
        color: aqua;

    }
    #fruits li:nth-child(even) {
        background: violet;

    }
    #fruits li:nth-child(5) {
        color: yellow;

    }
    #fruits li:last-child {
        color: yellowgreen;

    }

    #fruits li:not(.orang) {
        font-size: 30px;
        color: yellowgreen;

    }
    
</style>

<body>
    <!-- ul#fruits>li*7 -->
    <ul id="fruits">
        <li>딸기</li>
        <li>사과</li>
        <li class="orang">오렌지</li>
        <li>망고</li>
        <li>바나나</li>
        <li>자몽</li>
        <li>수박</li>
    </ul>

</body>

</html>